<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="./img/favicon.png" type="image/png" />
  <title>Code yourself - change yourself</title>
  <!-- Bootstrap CSS -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<style>
  /* .navrespons{
    background-image: url("./img/main-page.svg");
    background-repeat: no-repeat;
  } */
  .imgrespons{
    width: 100%;
  }
  .mobil-tab {
    display: none !important;
  }
   
  @media (max-width: 627px) {
    .ddssssss {
      display: none !important;
    }

    .mobil-tab {
      display: block !important;
    }
  }

  .bbtns {
    background: #ffae00;
    color: #fff;
    font-size: 12px;
    line-height: 38px;
    display: inline-block;
    font-weight: 500;
    padding: 0px 24px 0px 24px;
    border-radius: 0;
  }

  .form-control {
    font-size: 12px;
    line-height: 24px;
    color: #cccccc;
    border: solid #eeeeee;
    border-left: 0px;
    border-radius: 0px;
  }

  .form-group {
    margin-bottom: 8px;
  }

  .input-group-text {
    background: #fff;
    border-radius: 0px;
    vertical-align: top;
    font-size: 12px;
    line-height: 36px;
    padding: 0px 0px 0px 15px;
    border: 1px solid #eeeeee;
    border-right: 0px;
  }

  .footermainclass {
    padding: 35px 100px;
  }

  .fonticon {
    font-size: 30px;
  }

  .topimgnav {
    display: none;
  }

  .topimgnav2 {
    display: block;
  }



  .noniconfooter{
    display: none;
  }
  
  @media screen and (max-width: 990px) {
    .footermainclass {
      margin-top: 50px;
      padding: 15px;
    }

    .topimgnav2 {
      display: none;
    }

    .topimgnav {
      display: block;
    }
    .noniconfooter{
    display: inline;
  }
  .noniconfooter2{
    display: none;
  }
  }
  .footerborder{
    border: white !important;
  }
</style>

<body>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light" style="padding: 0 12px;">
        <div class="container-fluid navbar_padding">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/codeyourselflogoson.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item matgin_style">
                <div class="searchbar">
                  <input type="text" placeholder="Axtarin...">
                  <div class="icon">
                    <i class="fas fa-search"></i>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Bloq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Giriş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./register.html">Qeydiyyat</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================ Start Home Banner Area =================-->
  <section>
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_content flout-left ">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-3 ddssssss">
                    <h1 class="text-uppercase mt-4 mb-5 py-5 " style="float: right;">
                      <br><br> ÖZÜN KODLA, <br><br> ÖZÜNÜ KODLA, <br><br> ÖZÜNÜ DƏYİŞ!
                    </h1>
                  </div>
                  <div class="col-sm-9">
                    <div class="navrespons"><img src="./img/genetic.svg" alt="" class="" ></div>
                  </div>
                  <div class="col-12 mobil-tab">

                    <h1 class="text-uppercase " style="text-align: center;">

                      <br> ÖZÜN KODLA, ÖZÜNÜ KODLA, ÖZÜNÜ DƏYİŞ!<br>
                    </h1>
                    <br>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


























  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script>
    $(".fa-search").click(function () {
      $(".icon").toggleClass("active");
      $("input[type='text']").toggleClass("active");
    });
  </script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>