<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="./img/favicon.png" type="image/png" />
  <title>Code yourself - change yourself</title>
  <!-- Bootstrap CSS -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<style>
  /* haqqimizda start */
  .about_row {
    padding-top: 149px;


  }

  .about p {
    padding-bottom: 20px;
  }

  .about p:nth-child(1) {
    /* BİZ KİMİK? */
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    color: #306F84;
  }

  .about p:nth-child(2) {


    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 124%;
    text-transform: capitalize;
    color: #000000;
  }

  .about p:nth-child(3) {

    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 156%;
    color: #545252;
  }


  .about_3 {
    text-align: center;
    background-repeat: no-repeat;



  }

  .about_3 span {
    /* Texnologiya gələcəkdir. Gələcəyə toxun. */
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 124%;
    color: #000000;
  }

  .about_3 p {
    margin-top: 15px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 124%;
    text-align: center;
    color: #545252;

  }

  .row_about_3 {
    background-image: url(/codeyourself/img/about_img/about_img2.png);
    z-index: 999;
  }

  /* haqqimizda end */
  .single_feature-2 {
    background: linear-gradient(180deg, #D6EEF6 34.7%, #2F7F9A 123.13%);
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    position: relative;
    padding: 30px 36px;
    height: 300px;
    margin-bottom: 30px;

  }
</style>


  
<body>
  <div class="container" style="margin-top: 120px;">
    <div class="row  justify-content-center">
       <div class="col-md-5"><h2 style="text-align: center; color: #ffc107;;">Forgot password</h2></div>      
    </div>
    <div class="row  justify-content-center">
      <div class="col-5"><p style="text-align: center;">Lorem ipsum dolor sit amet.</p></div>
    </div>
    <div class="row  justify-content-center">
     <div class="col-md-5">
      <div class="form-group"> 
        <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Email">   
       
        <div style="margin-top:10px;"><button type="button" class="btn  btn-warning  btn-block">Block level button</button>  </div>
      </div>
     </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>












  <!-- Footer -->
  <footer class="page-footer font-small teal pt-4" style="background: rgba(56, 90, 100, 0.92);margin-top: 80px;">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left navbar_padding"
      style="padding-top: 60px;;padding-bottom: 60px;">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase footer_h5">ÜMUMİ</h5>

          <ul class="list-unstyled footer_ul_li_a">
            <li class="footer_li">
              <a href="./about-us.html">Haqqımızda</a>
            </li>
            <li class="footer_li">
              <a href="blog.html">Bloq</a>
            </li>
            <li class="footer_li">
              <a href="useful.html">Faydalı</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-3">

          <!-- Content -->
          <h5 class="text-uppercase footer_h5">ÖZÜNÜ YOXLA</h5>

          <ul class="list-unstyled footer_ul_li_a">
            <li class="footer_li">
              <a href="general-tasks.html">Çalışmalar</a>
            </li>
            <li class="footer_li">
              <a href="general-quizzes.html">Testlər</a>
            </li>
            <li class="footer_li">
              <a href="general-interviews.html">Müsahibə Sualları</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-3">

          <!-- Content -->
          <h5 class="text-uppercase footer_h5">ƏLAQƏ</h5>

          <ul class="list-unstyled footer_ul_li_a">
            <li class="footer_li">
              <a href="#!">info@codeyourself.com</a>
            </li>
          </li>
               <li class="footer_ul_li_a_paddding footer_li" >
                <a target="_blank" href="https://www.facebook.com/codeyourself1/"><img src="https://img.icons8.com/ios/25/000000/facebook--v2.png"/></i>
                </a>
    
                <a target="_blank" href="https://www.instagram.com/code_yourself/"><img src="https://img.icons8.com/ios/25/000000/instagram-new--v2.png"/></a>
    
                <a target="_blank" href="https://www.linkedin.com/company/code-yourself/"><img src="https://img.icons8.com/ios/25/000000/linkedin.png"/></a> 
    
                <a target="_blank" href="https://t.me/codeyourself"><img src="https://img.icons8.com/ios/25/000000/telegram-app.png"/></a> 
    
                <a target="_blank" href="https://twitter.com/code_yourself"><img src="https://img.icons8.com/ios/25/000000/twitter--v2.png"/></a> 

              </li>
            <hr class="clearfix w-100 d-md-none pb-3">
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->





        <!-- Grid row -->

      </div>
      <!-- Footer Text -->



  </footer>
  <!-- Footer -->

  <footer>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background: #385A64; color: white;"> <i class="fa fa-heart"
        style="color:red;font-size: 18px;"></i> ilə Azərbaycanda hazırlanıb ©2021
    </div>
    <!-- Copyright -->
  </footer>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./vendors/main/allcourse.js"></script>
  <script src="./vendors/main/index.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./vendors/main/main_page_corse.js"></script>




  <script>
    $(".fa-search").click(function () {
      $(".icon").toggleClass("active");
      $("input[type='text']").toggleClass("active");
    });
  </script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./js/search.js"></script>
  <script src="./vendors/main/corse_main_api.js"></script>

</body>

</html>
