<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.faq {
font-weight: bold;
background-color: transparent;
  cursor: pointer;
  padding: 18px;
  width: 100%;
 border-top: 0.5px solid grey !important;
 /*border-bottom: 0.5px solid grey !important;*/
 border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .faq:hover {
  background-color: #ccc; 
  /*border:none;*/
  outline: none;
  border-left: 5px solid blue;


}


.faqP {
  padding: 0 18px;
  display: none;
  background-color: #ccc;
  overflow: hidden;
  border-top:none !important;
  /*border:1px solid green;*/
}
.main{
  margin-top: 125px;
  
}
.headExpand{
  margin-bottom: 15px;
}
.expand,.collap{
  padding-left: 15px;
  padding-bottom: 5px;
  color: blue;
  /*border-bottom-style: solid;*/

  cursor: pointer;
}
.expand:hover{
  border-bottom: solid grey;

}
.collap:hover{
  border-bottom: solid grey;

}

</style>


<body>

<div class="container">
	<div class="row">
		<div class="col-sm-6 main">
      <div class="headExpand">
        <span class="expand" >EXPAND ALL</span>
      <span class="collap" >COLLAPSE ALL</span>
      </div>
      <button class="faq">How do I apply?</button>
    
<div class="faqP">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="faq">Why can’t I sign in?</button>
<div class="faqP" >
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="faq">What are entry requirements?</button>
<div class="faqP">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="faq">What are UCAS Tariff points?</button>
<div class="faqP">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="faq">What are UCAS Tariff points?</button>
<div class="faqP">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


		</div>
	</div>

</div>


<script>
var acc = document.getElementsByClassName("faq");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var faqP = this.nextElementSibling;
    if (faqP.style.display === "block") {
      faqP.style.display = "none";
    } else {
      faqP.style.display = "block";
    }
  });
}
</script>
<script >
  $(function(){
    $(".expand").click(function(){
      $(".faqP").show();
    });

    $(".collap").click(function(){
      $(".faqP").hide();
    });
  });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
